<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro</title>
  <link rel="stylesheet" href="Cadastro.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>

  <div class="container">
    <div class="header">
      <img src="Rectangle 15.png" alt="Imagem topo">
    </div>
    <div class="form-section">
      <h2>Cadastro:</h2>

      <div class="input-group">
        <span class="icon"><i class="fas fa-user"></i></span>
        <input type="text" placeholder="Username:" />
      </div>

      <div class="input-group">
        <span class="icon"><i class="fas fa-lock"></i></span>
        <input type="password" placeholder="Definir Senha:" />
      </div>

     <button class="create-btn" onclick="window.location.href='FormularioLogin.html'">Criar Conta</button>
    
        <div class="create-account">
        <a href="login.html">Já tenho uma conta</a>
      </div>
    </div>
  </div>

</body>
</html> 