<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="EsqueciMinhaSenha.css">
</head>
<body>
     <div class="container">
    <h2>Redefinir Senha</h2>

    <form>
      <div class="input-group">
        <label for="email">E-mail cadastrado</label>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>
      </div>

      <div class="input-group">
        <label for="nova-senha">Nova senha</label>
        <input type="password" id="nova-senha" placeholder="Nova senha" required>
      </div>

      <div class="input-group">
        <label for="confirmar-senha">Confirmar nova senha</label>
        <input type="password" id="confirmar-senha" placeholder="Confirme a nova senha" required>
      </div>

      <button type="submit" class="reset-btn">Redefinir Senha</button>
    </form>

    <div class="login-link">
      <p>Lembrou da senha? <a href="login.html">Voltar para o login</a></p>
    </div>
  </div>

</body>
</html>