/* styles.css - Estilo unificado para todas as páginas */

/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Cabeçalho e Navegação */
header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e4e8;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #3498db;
}

/* Container Principal */
.container {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

/* Títulos */
h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

h2 {
    font-size: 1.5rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaecef;
}

h3 {
    font-size: 1.2rem;
    color: #34495e;
}

/* Divisores */
hr {
    border: 0;
    height: 1px;
    background-color: #e1e4e8;
    margin: 25px 0;
}

/* ---------------------- */
/* Estilos Específicos para cada página */
/* ---------------------- */

/* HISTÓRICO DE ATIVIDADES */
.activity-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 12px;
    transition: background-color 0.2s;
}

.activity-item:hover {
    background-color: #f1f3f5;
}

.activity-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 12px;
    cursor: pointer;
}

.activity-item label {
    cursor: pointer;
    color: #34495e;
}

/* ALERTA DE HIDRATAÇÃO */
.water-card {
    background-color: #f0f7ff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #3498db;
}

.water-progress {
    height: 20px;
    background-color: #e1f0ff;
    border-radius: 10px;
    margin: 15px 0;
    overflow: hidden;
}

.water-progress-bar {
    height: 100%;
    width: 65%;
    background-color: #3498db;
    transition: width 0.5s ease;
}

.water-card button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.water-card button:hover {
    background-color: #2980b9;
}

/* PERSONALIZAÇÃO DA INTERFACE */
.option-group {
    margin-bottom: 25px;
}

.theme-option {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid #dfe2e7;
    transition: transform 0.2s, border-color 0.2s;
}

.theme-option:hover {
    transform: scale(1.05);
}

.theme-option.selected {
    border-color: #3498db;
    transform: scale(1.1);
}

select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #dfe2e7;
    background-color: white;
    font-size: 1rem;
}

button.primary {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button.primary:hover {
    background-color: #27ae60;
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .container {
        padding: 20px 15px;
    }
}