<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="Login.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>

  <div class="container">
    <div class="header">
      <img src="Rectangle 18.png" alt="Imagem topo">
    </div>
    <div class="form-section">
      <h2>Login:</h2>

      <div class="input-group">
        <span class="icon"><i class="fas fa-user"></i></span>
        <input type="text" placeholder="Username:" />
      </div>

      <div class="input-group">
        <span class="icon"><i class="fas fa-lock"></i></span>
        <input type="password" placeholder="Senha:" />
      </div>

      <a href="EsqueciMinhaSenha.html" class="forgot">Esqueci minha senha</a>

      <button class="login-btn">Login</button>

      <div class="create-account">
        <a href="Cadastro.html">Criar Conta</a>
      </div>
    </div>
  </div>

</body>
</html>