
.notifications-main {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.notifications-header h1 {
  color: #2E7D32;
  display: flex;
  align-items: center;
  gap: 15px;
}

.notifications-actions {
  display: flex;
  gap: 10px;
}

.btn-secondary {
  padding: 10px 15px;
  background: #f0f0f0;
  color: #555;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

.notifications-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-card {
  display: flex;
  align-items: flex-start;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.notification-card.unread {
  background: #f8f9fa;
  border-left: 4px solid #4CAF50;
}

.notification-card.unread::after {
  content: '';
  position: absolute;
  right: 15px;
  top: 15px;
  width: 8px;
  height: 8px;
  background: #4CAF50;
  border-radius: 50%;
}

.notification-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.notification-icon {
  font-size: 20px;
  color: #4CAF50;
  margin-right: 15px;
  padding: 10px;
}

.notification-content {
  flex: 1;
}

.notification-content h3 {
  margin: 0 0 5px 0;
  color: #333;
}

.notification-content p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.notification-time {
  display: block;
  margin-top: 8px;
  font-size: 12px;
  color: #999;
}

.notification-action {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px;
  margin-left: 10px;
}

.notification-action:hover {
  color: #e74c3c;
}

.empty-notifications {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  text-align: center;
  color: #888;
}

.empty-notifications i {
  font-size: 50px;
  margin-bottom: 20px;
  color: #ddd;
}

/* Estilo para notificações de sistema */
.notification-card.system .notification-icon {
  color: #3498db;
}

@media (max-width: 768px) {
  .notifications-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .notifications-actions {
    width: 100%;
    flex-direction: column;
  }
  
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}