:root {
  --primary-color: #4CAF50;
  --secondary-color: #2E7D32;
  --accent-color: #8BC34A;
  --text-color: #333;
  --light-text: #777;
  --bg-color: #f9f9f9;
  --card-bg: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--card-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  font-size: 1.8rem;
}

.nav {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-link:hover, .nav-link.active {
  color: var(--primary-color);
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
  position: relative;
  padding: 0.5rem;
  border-radius: 50%;
  transition: var(--transition);
}

.btn-icon:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  color: var(--secondary-color);
  font-size: 1.8rem;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.task-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: var(--transition);
}

.task-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.task-header h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-color);
}

.checkbox-container {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: relative;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  transition: var(--transition);
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ddd;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--primary-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.meal-suggestion {
  color: var(--light-text);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.task-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn-icon.small {
  font-size: 1rem;
}

.completed {
  opacity: 0.7;
  position: relative;
}

.completed::after {
  content: "✓ CONCLUÍDO";
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: bold;
}

.nutrition-tips {
  margin-top: 3rem;
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.tips-title {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tip-content {
  font-style: italic;
  color: var(--light-text);
}

.footer {
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
  color: var(--light-text);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .task-list {
    grid-template-columns: 1fr;
  }
}

/* Estilos para as novas seções */
.recipes-section,
.progress-section,
.shopping-list {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  max-width: 1148px;
  
}

/* Filtros de receitas */
.filters {
  display: flex;
  gap: 8px;
  margin: 15px 0;
  flex-wrap: wrap;
}

.filter {
  padding: 6px 12px;
  border: 1px solid #4CAF50;
  background: none;
  border-radius: 15px;
  font-size: 14px;
  cursor: pointer;
}

.filter.active {
  background: #4CAF50;
  color: white;
}

/* Abas de progresso */
.progress-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}

.tab {
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  color: #666;
}

.tab.active {
  color: #4CAF50;
  border-bottom: 2px solid #4CAF50;
}

/* Rastreador de água */
.water-tracker {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
}

.water-glass {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.water-glass i {
  color: #3498db;
  font-size: 24px;
}

/* Lista de compras */
.list-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.list-controls input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.btn-add {
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  width: 36px;
  cursor: pointer;
}

.items {
  list-style: none;
  padding: 0;
}

.items li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f5f5f5;
}

.btn-delete {
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
}

/* Botões principais */
.btn-register,
.btn-generate {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background: #2E7D32;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

/* Container principal - mesma largura da Dica Nutricional */
.progress-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 400px; /* Igual à largura da Dica Nutricional */
  margin: 20px auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.progress-container h2 {
  color: #2E7D32;
  margin-bottom: 15px;
  font-size: 1.3rem;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

/* Tabela de progresso */
/* Container principal - mesma largura da Dica Nutricional */
.progress-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 400px; /* Igual à largura da Dica Nutricional */
  margin: 20px auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.progress-container h2 {
  color: #2E7D32;
  margin-bottom: 15px;
  font-size: 1.3rem;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

/* Tabela de progresso */
.progress-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.progress-table th, 
.progress-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.progress-table th {
  font-weight: 500;
  color: #555;
}

.progress-table td {
  color: #666;
}

/* Botão */
.progress-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
}

.nutrition-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 20px;
}

.nutrition-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.nutrition-card h2 {
  color: #2E7D32;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.nutrition-table {
  width: 100%;
  margin: 0 auto 20px;
  border-collapse: collapse;
}

.nutrition-table td {
  padding: 8px;
  text-align: left;
}

.nutrition-input,
.nutrition-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.nutrition-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin: 10px 0;
  width: 100%;
}

.nutrition-tip {
  margin-top: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 4px;
  font-style: italic;
  color: #666;
}

.nutrition-tip em {
  color: #444;
}

.separation{  
  padding: 25px;
}

/* Busca de Alimentos */
.food-search {
  background: white;
  border-radius: 10px;
  padding: 25px;
  margin: 30px auto;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  max-width: 1148px;
}

.food-search h2 {
  color: #2E7D32;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#food-search-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

#diet-type-select {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  min-width: 180px;
}

.search-btn {
  padding: 12px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-btn:hover {
  background: #3e8e41;
}

.search-results {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.food-card {
  display: flex;
  gap: 20px;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  background: #f9f9f9;
}

.food-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.food-info {
  flex: 1;
}

.food-name {
  font-weight: 600;
  color: #2E7D32;
  margin-bottom: 5px;
}

.food-diet {
  display: inline-block;
  padding: 3px 8px;
  background: #e8f5e9;
  color: #2E7D32;
  border-radius: 20px;
  font-size: 12px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.food-nutrition {
  font-size: 14px;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #888;
}

.empty-state i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #ddd;
}

@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
  }
  
  .food-card {
    flex-direction: column;
  }
  
  .food-image {
    width: 100%;
    height: 150px;
  }
}